<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nashtaWALA</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="up-down">
                <div class="head">
                     <img id="logo" src="./img/logo.png"/>
                </div>
                <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

                <button type="button" class="login-with-google-btn" >
                    Sign in with Google
                  </button>
                  <div class="link"><a href="#">Not signed up? Register NOW</a></div>
                  <div class="note">*Sorry but for now we are only signing in with google</div>
            </div>

        </div>
    </div>
</body>
</html>